* {
    padding: 0%;
    margin: 0%;
}

body {
    background: #656162;
}

.banner {
    background: #FFFFFF;
    text-align: center;
    height: 100px;
  }

  .container-fluid {
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    flex-wrap: wrap;
    align-items: baseline;
  }

  .card {
    width: 200px;
    height: 200px;
    margin: 1em;
    background:#fff;
    box-shadow: 0 10px 20px black;
    text-align: center;
    align-content: flex-start;
  }
  
  .card .box .img {
    width: 100px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    
  }
  .card .box .img img {
    width: 100%;
    height: 100%;
    margin-top: 20px;
  }
  
  .card .box h2 {

    font-size: 14px;
    display: inline-block;
    padding: 0.25em 0.6em;
    margin-top: 20px;

  }

  .card .box span {
    display: inline-flex;
  }

  .card2 {
    width: 300px;
    height: 250px;
    margin: 1em;
    background:#fff;
    box-shadow: 0 10px 20px black;
    text-align: center;
    align-content: flex-start;

  }

  #root2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly
  }

  select {
  background-color: #008BAA;
  color: white;
  box-shadow: 0 2px 5px black;
}

select:hover {
  background-color: #E0E9EE;
  color: black;
}

#root{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly
}

.footer{
  color:#fff;
  font-size: 20px;
  text-align: center;
  padding: 3%;
  }


  
